# Supabase Configuration
VITE_SUPABASE_URL=https://jmjvcvahzmmugonhyiuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptanZjdmFoem1tdWdvbmh5aXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjgxNjQsImV4cCI6MjA3NDQwNDE2NH0.dmmFhiAImi4ZtpOVRiTaeaHUHsQIm9z7kqU8YbOqdVE

# Service Role Key (for server-side operations if needed)
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptanZjdmFoem1tdWdvbmh5aXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgyODE2NCwiZXhwIjoyMDc0NDA0MTY0fQ.IYU-aWDv4vBkJmN_Ei4FERi5_ia2VX1QCiCCSJKCHzc


# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDOWxSmOpenhoUNOsnyBmCcQpUWnxIhDCo

# What3Words API Configuration  
VITE_WHAT3WORDS_API_KEY=GBONYLG2

# GPS Configuration
VITE_GPS_ACCURACY=high